{
  "name": "nsmusics-web",
  "homepage": "https://github.com/Super-Badmen-Viper/NSMusicS",
  "icon": "resources/config/NSMusicS.ico",
  "author": {
    "name": "Xiang Cheng",
    "email": "1774148579@qq.com"
  },
  "description": "NSMusicS For Web(Electron+Vue3+TS),Multi platform Multi mode Super Music Software (Full stack development, audio processing, artificial intelligence, natural language processing)",
  "version": "0.7.1",
  "private": true,
  "license": "AGPL - 3.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.4",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "bindings": "^1.5.0",
    "clone": "^2.1.2",
    "electron-updater": "^6.3.0-alpha.6",
    "fast-xml-parser": "^4.5.0",
    "file-uri-to-path": "^2.0.0",
    "howler": "^2.2.4",
    "moment": "^2.30.1",
    "node-cache": "^5.1.2",
    "node-mpv": "beta",
    "node-taglib-sharp": "^5.2.3",
    "prebuild-install": "^7.1.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^9.0.1",
    "v-contextmenu": "^3.2.0",
    "vue-draggable-plus": "^0.5.3",
    "vue-i18n": "next",
    "vue-rate": "next",
    "vue-virtual-scroller": "next"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.11.8",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/tsconfig": "^0.5.1",
    "crypto": "^1.0.1",
    "electron": "^32.1.0",
    "electron-builder": "^24.12.0",
    "electron-store": "^8.1.0",
    "esbuild": "^0.19.12",
    "naive-ui": "^2.38.2",
    "rebuild": "^0.1.2",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.3",
    "unplugin-vue-components": "^0.26.0",
    "vfonts": "^0.0.3",
    "vite": "^5.2.14",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.25"
  }
}
